{
  "cli": {
    "version": ">= 7.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "autoIncrement": true
    },
    "preview3": {
      "developmentClient": true,
      "autoIncrement": true
    },
    "preview4": {
      "distribution": "internal",
      "autoIncrement": true
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "development": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "appleId": "apple-id@example.com",
        "ascAppId": "app-store-connect-app-id"
      }
    }
  }
}
